[gd_scene load_steps=7 format=3 uid="uid://djc78b1oo870w"]

[ext_resource type="Script" uid="uid://buudbiv2a8l38" path="res://Scripts/MainScene.gd" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://djp5h0dj1pxl4" path="res://Scenes/Room.tscn" id="2_nhkr4"]
[ext_resource type="PackedScene" uid="uid://bhyy0dr278vwm" path="res://Scenes/Agent.tscn" id="3_7rqgy"]
[ext_resource type="PackedScene" uid="uid://c0iktnuw2tq5e" path="res://Scenes/controllable_agent.tscn" id="4_7rqgy"]
[ext_resource type="PackedScene" uid="uid://bpnpiciit0b2v" path="res://Scenes/target.tscn" id="5_qxria"]
[ext_resource type="PackedScene" uid="uid://5vc2smd5iind" path="res://Scenes/fire_hazard.tscn" id="6_y4jh7"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hpc76")
start_agent_count = 0
MazeScene = ExtResource("2_nhkr4")
AgentScene = ExtResource("3_7rqgy")
ControllableAgentScene = ExtResource("4_7rqgy")
enable_character = true

[node name="SimulationCamera" type="Camera2D" parent="."]
zoom = Vector2(3.4, 3.4)

[node name="SimulationUI" type="Control" parent="SimulationCamera"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Generation" type="Label" parent="SimulationCamera/SimulationUI"]
layout_mode = 0
offset_left = 231.0
offset_top = -288.0
offset_right = 558.0
offset_bottom = -265.0
horizontal_alignment = 2

[node name="Score" type="Label" parent="SimulationCamera/SimulationUI"]
layout_mode = 0
offset_left = 277.0
offset_top = -255.0
offset_right = 560.0
offset_bottom = -232.0
text = "test"
horizontal_alignment = 2

[node name="MazeContainer" type="Node2D" parent="."]

[node name="AgentContainer" type="Node2D" parent="."]

[node name="HazardContainer" type="Node2D" parent="."]

[node name="target" parent="HazardContainer" instance=ExtResource("5_qxria")]
position = Vector2(-88, 128)

[node name="FireHazard" parent="HazardContainer" instance=ExtResource("6_y4jh7")]
position = Vector2(39, 8)
