[gd_scene load_steps=4 format=3 uid="uid://bnnroyotxaufp"]

[ext_resource type="Script" uid="uid://bfo1mhorgjjuf" path="res://Components/Hazards/SpikeHazard.gd" id="1_eoy5a"]
[ext_resource type="Texture2D" uid="uid://gax01mdt3kmc" path="res://Sprites/hazards.png" id="2_eoy5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h30b3"]
radius = 7.0

[node name="SpikeHazard" type="Area2D"]
collision_layer = 2
script = ExtResource("1_eoy5a")
knockback_force = 40.0

[node name="HazardSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_eoy5a")
region_enabled = true
region_rect = Rect2(0, 0, 15, 16)

[node name="HazardCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_h30b3")
